var i18nText = {
    en: {
        downloadApp: 'Download app',
        homePage: 'Home',
        message: 'Message',
        me: 'Me',
        notification: 'Notification',
        shuiJieClient: 'ShuiJie',
        shuiJieDescription: 'A one-stop online share center for China Tax information and insights by Pricewaterhousecooper Consultants (Shenzhen) Co., Ltd.',
        shuiJieDescriptionDetails: 'ShuiJie covers the columns of Regulations, Experts, Insights, Activities, Exchanges Columns, providing daily updates of China Tax Law and regulations, in-depth analysis and insights of PwC tax and business consultants, advanced notice of PwC tax activities, professional insights of industry content partners and other information. Meanwhile,, online interaction and communication can also be conducted to create a new way of communication in the Internet era.',
        adviceToShuiJieWelcomeMessage: 'Your valuable comments and suggestions are welcomed',
        aboutUs: 'About us',
        article: 'Articles',
        relatedArticles: 'Related articles',
        relatedExperts: 'Related Specialists',
        details: 'Details',
        rating: 'Rating',
        noRating: 'No ratings',
        articleCategory: 'Article category',
        title: 'Title',
        englishTitle: 'English title',
        region: 'Region',
        source: 'Source',
        abstract: 'Abstract',
        publisher: 'Publisher',
        year: 'Year',
        documentNo: 'Doc No.',
        effectiveDate: 'Effective date',
        publishDate: 'Published date',
        effectiveness: 'Effectiveness',
        expirationDate: 'Date of expiration',
        officialInterpretation: 'Official interpretation',
        attachment: 'Attachment',
        state: 'Status',
        modificationLog: 'Edit log',
        subject: 'Subject',
        category: 'Category',
        createdDate: 'Date created',
        industry:'Industry',
        effectivenessRange: 'Effectiveness range',
        remark: 'Remark',
        publish: 'Publish',
        save: 'Save',
        favorite: 'Favorite',
        myFavorites:'My favorites',
        cancelFavorites:'Undo favorite',
        note: 'Notes',
        share: 'Share',
        undoRating: 'Undo rating',
        writeReview: 'Comments',
        feedbackThanksMessage: 'Thank you very much for your valuable comments. We will review them as soon as possible. In order to facilitate our timely response to you, please register or login.',
        registerOrLogin: 'Register/Login',
        noteCannotbeEmpty: 'Notes can\'t be blank',
        favoriteSuccessMessage: 'Saved. Please go "Me" - "My favorite" to view',
        submittedOn: 'Submitted on',
        reply: 'Reply',
        repliedOn: 'Replied on',
        enquiry: 'Enquiry',
        messageCannotBeEmpty: 'Message can\'t be blank',
        messageLengthLessThan1000: 'Message must be within 1,000 characters',
        taxLaw: 'Tax laws',
        insight: 'Insights',
        activity: 'Events',
        expert: 'Specialists',
        communication: 'Communication',
        itemsUpdated: 'item(s) updated',
        availableTags: 'Available tags',
        newTags: 'Create tags',
        editTags:'Edit tags',
        mobileNumber: 'Mobile',
        newPassword: 'New password',
        confirm: 'Confirm',
        noSearchResult: 'No result',
        viewMoreResult: 'View more',
        defaultSort: 'Order by default',
        popularitySort: 'Order by popularity',
        dateSort:'Order by date',
        expired: 'Expired',
        writeYourReviewTips: 'Please write your message',
        writeReview: 'Write message',
        edit: 'Edit',
        cancel: 'Cancel',
        cancelEdit: 'Cancel edit',
        noNotes: 'No notes',
        manage: 'Manage',
        deleteConfirmMessage: 'Confirm to delete?',
        login: 'Login',
        accountInfo: 'Account ID',
        preferedTopics: 'Preferred topics',
        myMessages: 'My messages',
        addReview: 'Add comments',
        noReview: 'No comments',
        advancedFilter: 'Advanced filter',
        allCategoryFilter: 'All',
        free: 'Free',
        ifCharge:'Paid content',
        QandA: 'Q&A',
        unfavorited: 'Undo favorite',
        introduction: 'Introduction',
        classInformation: 'Video information',
        relatedCourse: 'Related videos',
        discussion: 'Discussion',
        sReply: '\'s reply',
        startMembership: 'Start membership',
        freeToMembership: 'Free to membership',
        ourService: 'Our services',
        popular: 'Popular',
        recommended: 'Recommended',
        myFavorites: 'My favorites',
        myNote: 'My notes',
        visitHistory: 'History',
        history: 'History',
        visitor: 'Guest',
        myFollowings: 'Following',
        myReviews: 'My ratings & comments',
        myFeedbacks: 'My feedbacks',
        feedback: 'Feedback',
        systemAdmin: 'System admin',
        shareApp: 'Share ShuiJie',
        QAScanText: 'QR code to install ShuiJie',
        QAScanLongText: 'QR code to install ShuiJie',
        termsAndConditions: 'Terms and conditions',
        noNotifications: 'No message',
        signOut: 'Logout',
        fullText: 'Full text',
        date: 'Date',
        video: 'Videos',
        service: 'Service',
        send: 'Send',
        I: 'me',
        search: 'Search',
        feedbackContent: 'Feedback content',
        admin: 'Admin',
        writeYourThoughts: 'Write message',
        submit: 'Submit',
        complete: 'Complete',
        myProfile: 'My profile',
        userName: 'Name',
        password: 'Password',
        companyName: 'Company name',
        myInformation: 'My information',
        taxTools: 'Tax tool',
        deleteText: 'Delete',
        deleteNote: 'Delete note',
        selectAtLeastOneNote: 'No item selected',
        selectAtLeastOneFavorite: 'No item selected',
        labelName: 'Label name',
        clearAll: 'Delete all',
        confirmToClearAll: 'Comfirm to delete all?',
        viewOrEditMyProfile: 'View or edit my profile',
        serviceDetails:'Service details',
        language: 'Language',
        english: 'English',
        simplifiedChinese: 'Simplified Chinese',
        writeYourNote: 'Write notes',
        top: 'What\'s new',
        hot: 'Hot',
        qACannotBeEmpty: 'Message cannot be blank',
        jumpToBreakpoint: 'Keep watch?',
        chatServerWelcommeMessage: 'Hello,',
        chatServerReConnect: 'Reconnecting',
        chatServerDisconnect: 'Disconnected',
        all: 'All',
        searchAll: 'Search all',
        searchSpecicifiedContent: 'Search within a category',
        tempUserViewOnlineCourseMessage: 'Please login or register first',
        favoritedSuccess: 'Favorited',
        yes: 'Yes',
        no: 'No',
        allVideoLength: 'All',
        lt30mins: '0-30 mins',
        lt60mins: '30-60 mins',
        gt60mins: '> 60 mins',
        ifCharge: 'Charge',
        noCharge: 'Yes',
        charge: 'No',
        newNotification: 'You have new notification',
        messageLengthLess: 'Length must be less than ',
        pwc: 'PwC',
        cantBeEmpty: 'Message can\'t be blank',
        commentCantBeEmpty: 'Message can\'t be blank',
        newest: 'Newest',
        saveSuccess: 'Successfully saved',
        submitSuccess: 'Successfully submitted',
        noteSaveSuccess: 'Saved. Please go "Me" - "My notes" to view',
        reviewSaveSuccess: 'Saved. Please go "Me" - "My ratings and comments" to view',
        updatePreferedTopics: 'Perferred topics',
        pullDownToRefresh: 'Pull down to refresh',
        releaseToRefresh: 'Release to refresh',
        refreshing: 'Refreshing ',
        onlyEnglishContent: 'Only see English content',
        companyCannotBeEmpty: 'Company can not be empty',
        passwordLenghtLimit: 'Password shoule be 6~16 characters',
        nameCannotBeEmpty: 'Name can not be empty',
        updateCompanyName: 'Update company name',
        updatePassword: 'Update password',
        updateName: 'Update name',
        updateIndustry: 'Industry',
        selected:'Selected',
        new_: 'New',
        shareShuijie: 'Share ShuiJie',
        yourQuestion: 'Ask your question here',
        yourQuestionCannotBeEmpty: 'Message can\'t be blank',
        successfullyUpdated: 'Successfully updated',
        noFavorites: 'No Favorites',
        agree: 'Agree',
        noData: 'No data',
        copyLink: 'Copy link',
        copyToClipboard: 'Copied to Clipboard',
        view: 'View',
        freeTradeZone: 'Free trade zone',
        companyNotes: 'Company notes',
        freeTradeZoneBrief: 'Free trade zone brief',
        '居民服务、修理和其他服务业': 'Resident services, repairs and other service industries',
        '科学研究和技术服务业': 'Scientific research and technical services',
        '国际组织': 'International organizations',
        '制造业': 'Manufacturing',
        '通用': 'General',
        '建筑业': '	Construction industry',
        '采矿业': 'Mining industry',
        '水利、环境和公共设施管理业': 'Water conservancy, environment and public facilities management',
        '房地产业': 'Real estate',
        '批发和零售业': 'Wholesale and retail trade',
        '信息传输、软件和信息技术服务业': 'Information transmission, software and information technology services',
        '公共管理、社会保障和社会组织': 'Public management, social security and social organization',
        '文化、体育和娱乐业': 'Culture, sports and entertainment',
        '教育': 'Education',
        '农、林、牧、渔业': 'Agriculture, forestry, animal husbandry and fishery',
        '金融业': 'Financial industry',
        '住宿和餐饮业': 'Accommodation and catering',
        '电力、热力、燃气及水生产和供应业': 'Electricity, heat, gas and water production and supply',
        '交通运输、仓储和邮政业': 'Transportation, warehousing and postal services',
        '租赁和商务服务业': 'Leasing and business services',
        '卫生和社会工作': 'Health and social work',
        '法规':'Tax Law',
        '洞察': 'Insights',
        '活动': 'Events',
        '交流': 'Events',
        '官方解读': 'Expert interpretation'
    },
    cn: {
        downloadApp: '下载APP',
        homePage: '首页',
        message: '消息',
        me: '我的',
        notification:'通知',
        shuiJieClient: '税界客户端',
        shuiJieDescription: '由普华永道咨询（深圳）有限公司打造的一站式中国税务信息和洞察在线共享中心。',
        shuiJieDescriptionDetails: '税界客户端涵盖法规、专家、洞察、活动、交流等栏目，提供每日中国税务相关法规更新、PwC税务及商务咨询专家的深入分析和洞察、PwC税务活动预告、业界内容合作伙伴的专业见解等信息。同时，也可进行在线互动和交流，打造互联网时代的沟通新方式。',
        adviceToShuiJieWelcomeMessage: '欢迎对税界客户端提出宝贵意见和建议。',
        aboutUs: '关于我们',
        article:'文章',
        relatedArticles: '相关文章',
        relatedExperts: '相关专家',
        details: '详情',
        rating:'评分',
        noRating: '暂无评分',
        articleCategory: '文章类型',
        title: '标题',
        englishTitle: '英文标题',
        region: '地区',
        source: '来源',
        abstract: '摘要',
        publisher: '发布机构',
        year: '年份',
        documentNo: '文号',
        effectiveDate: '生效日期',
        publishDate: '发布日期',
        effectiveness: '时效性',
        expirationDate: '失效日期',
        officialInterpretation: '官方解读',
        attachment: '附件',
        state: '状态',
        modificationLog: '修改记录',
        subject: '主题',
        category: '分类',
        createdDate: '创建日期',
        industry: '所属行业',
        effectivenessRange: '效力范围',
        remark: '备注',
        publish: '发布',
        save: '保存',
        favorite: '收藏',
        note: '笔记',
        share: '分享',
        undoRating: '删除评分',
        writeReview: '发表您的看法',
        feedbackThanksMessage: '非常感谢您提交的宝贵意见，我们将会尽快处理。为了方便您在第一时间收到我们的答复，请您注册或登录。',
        registerOrLogin: '注册或登录',
        noteCannotbeEmpty: '笔记不能为空',
        favoriteSuccessMessage: '已经收藏, 请到“我的-我的收藏”查看',
        submittedOn: '反馈于',
        reply: '回复',
        repliedOn: '回复于',
        enquiry: '提问',
        messageCannotBeEmpty: '对话不能为空',
        messageLengthLessThan1000: '对话必须小于1,000位字符',
        taxLaw: '法规',
        insight: '洞察',
        activity: '活动',
        expert:'专家',
        communication: '交流',
        itemsUpdated: '项更新',
        availableTags: '可选标签',
        newTags: '新建标签',
        editTags:'编辑标签',
        mobileNumber: '手机号码',
        newPassword: '新密码',
        confirm: '确认',
        noSearchResult: '暂无搜索结果',
        viewMoreResult: '查看更多结果',
        defaultSort: '综合排序',
        popularitySort: '按热度',
        dateSort:'按时间',
        expired: '已过期',
        writeYourReviewTips: '请写下您的意见或建议',
        writeReview: '写反馈',
        edit: '编辑',
        cancel: '取消',
        cancelEdit: '取消编辑',
        noNotes: '没有笔记',
        manage: '管理',
        deleteConfirmMessage: '是否确认删除此记录?',
        login: '登录账号',
        accountInfo: '登陆信息',
        preferedTopics: '喜好话题',
        myMessages: '我的信息',
        addReview: '追加评价',
        noReview: '暂无评价',
        advancedFilter: '高级筛选',
        allCategoryFilter: '全部分类',
        free: '免费',
        ifCharge: '是否收费',
        QandA: '问答',
        unfavorited: '已经不收藏',
        introduction: '简介',
        classInformation: '课程简介',
        relatedCourse: '相关课程',
        discussion: '讨论',
        sReply: '的回复',
        startMembership: '开通会员',
        freeToMembership: '会员免费看',
        ourService: '我们的服务',
        popular: '热',
        recommended: '荐',
        myFavorites: '我的收藏',
        noFavorites: '没有收藏',
        cancelFavorites:'取消收藏',
        myNote: '我的笔记',
        visitHistory: '阅读历史',
        history: '历史记录',
        visitor: '游客',
        myFollowings: '我的关注',
        myReviews: '我的评价',
        myFeedbacks:'我的反馈',
        feedback: '意见反馈',
        systemAdmin: '系统管理',
        shareApp: '分享App',
        QAScanText: '二维码安装App',
        QAScanLongText: '扫描二维码安装税界App',
        termsAndConditions: '法律条款',
        noNotifications: '暂无通知',
        signOut: '退出登录',
        fullText: '全文',
        date: '日期',
        video: '视频',
        service: '服务',
        send: '发送',
        I: '我',
        search: '搜索',
        feedbackContent: '反馈内容',
        admin: '管理员',
        writeYourThoughts: '发表你的看法',
        submit: '提交',
        complete: '完成',
        myProfile:'我的信息',
        userName: '姓名',
        password: '密码',
        companyName: '公司名称',
        taxTools: '小工具',
        deleteText: '删除',
        deleteNote: '删除笔记',
        selectAtLeastOneNote: '请至少选择一个笔记',
        selectAtLeastOneFavorite: '请至少选择一个收藏',
        labelName: '标签名',
        clearAll: '全部清除',
        confirmToClearAll: '确定全部清除？',
        viewOrEditMyProfile: '查看或编辑信息',
        serviceDetails: '服务详情',
        language: '语言',
        english: '英语',
        simplifiedChinese:'简体中文',
        writeYourNote: '输入你的笔记',
        top: '最新',
        hot: '热',
        qACannotBeEmpty: '问答不能为空',
        jumpToBreakpoint: '是否接着上次播放',
        chatServerWelcommeMessage: '您好,',
        chatServerReConnect: '正在重新尝试连接服务器',
        chatServerDisconnect: '连接已断开',
        all: '所有',
        searchAll: '搜索全部',
        searchSpecicifiedContent: '搜索指定内容',
        tempUserViewOnlineCourseMessage: '请登录或注册后使用',
        favoritedSuccess: '成功收藏',
        yes: '是',
        no: '否',
        allVideoLength: '全部',
        lt30mins: '0-30分钟',
        lt60mins: '30-60分钟',
        gt60mins: '60分钟以上',
        ifCharge: '是否收费',
        noCharge: '免费',
        charge: '付费',
        newNotification: '你有新的通知',
        messageLengthLess: '长度应该小于',
        pwc: '普华永道',
        cantBeEmpty: '不能空',
        commentCantBeEmpty:'反馈不能为空',
        newest: '最新',
        saveSuccess: '保存成功',
        submitSuccess: '成功提交，谢谢！',
        noteSaveSuccess: '保存成功，请到“我的-我的笔记”查看',
        reviewSaveSuccess: '保存成功，请到“我的-我的评价”查看',
        updatePreferedTopics: '更新喜好话题',
        pullDownToRefresh: '下拉更新',
        releaseToRefresh: '松开更新',
        refreshing: '更新中',
        onlyEnglishContent: '只看英文内容',
        companyCannotBeEmpty: '公司名不能为空',
        passwordLenghtLimit: '密码必须为6~16位字符必须不包含空格',
        nameCannotBeEmpty: '姓名不能全为空',
        updateCompanyName: '更新公司名称',
        updatePassword: '更新密码',
        updateName: '更新姓名',
        updateIndustry: '更新所属行业',
        selected: '荐',
        new_: '新',
        shareShuijie: '分享二维码给朋友',
        yourQuestion: '您的意见或问题',
        yourQuestionCannotBeEmpty: '意见或问题不能为空',
        successfullyUpdated: '更新成功',
        agree: '同意',
        noData: '没有数据',
        copyLink: '复制链接',
        copyToClipboard: '已复制到剪切板',
        view: '查看',
        freeTradeZone: '自贸区',
        companyNotes: '企业笔记',
        freeTradeZoneBrief: '自贸区简报',
        '居民服务、修理和其他服务业': '居民服务、修理和其他服务业',
        '科学研究和技术服务业': '科学研究和技术服务业',
        '国际组织': '国际组织',
        '制造业': '制造业',
        '通用': '通用',
        '建筑业': '建筑业',
        '采矿业': '采矿业',
        '水利、环境和公共设施管理业': '水利、环境和公共设施管理业',
        '房地产业': '房地产业',
        '批发和零售业': '批发和零售业',
        '信息传输、软件和信息技术服务业': '信息传输、软件和信息技术服务业',
        '公共管理、社会保障和社会组织': '公共管理、社会保障和社会组织',
        '文化、体育和娱乐业': '文化、体育和娱乐业',
        '教育': '教育',
        '农、林、牧、渔业': '农、林、牧、渔业',
        '金融业': '金融业',
        '住宿和餐饮业': '住宿和餐饮业',
        '电力、热力、燃气及水生产和供应业': '电力、热力、燃气及水生产和供应业',
        '交通运输、仓储和邮政业': '交通运输、仓储和邮政业',
        '租赁和商务服务业': '租赁和商务服务业',
        '卫生和社会工作': '卫生和社会工作',
        '法规': '法规',
        '洞察': '洞察',
        '活动': '活动',
        '交流': '交流',
        '官方解读':'官方解读'
    }
}